class Settings {
    constructor(nek){
		this.version = "dev";
		
		this.category = "utility"; // категория команд
		this.hidden = false; // можно ли отображать команду в общем списке
		
		this.perms = ["EMBED_LINKS"];
        this.name = "settings"; // имя команды
		this.desc = "настройки"; // описание команды в общем списке команд
		this.advdesc = "Настройки доступа, пинга и т.д.\nПользователь может выбрать будет ли его пинговать бот при ответе, а владелец сервера может запретить использовать команды, каналы, пользователей и т.д."; // описание команды в помоще по конкретной команде
		this.args = ""; // аргументы в общем списке команд
		this.argsdesc = ""; // описание аргументов в помоще по конкретной команде
		this.advargs = ""; // аргументы в помоще по конкретной команде
    }

    run(nek, client, msg, args){
		msg.reply({content: "В разработке"});
	}
	
}

module.exports = Settings

