const Discord = require("discord.js");

class Error {
    constructor(nek){
        this.name = "error";
		this.version = "1.0"
    }
	
	// Обычная ошибка пользователя
	// - Работа бота продолжается
	// - Пользователю отправляется краткое описание его ошибки
	// - Никакие логи не отправляются разработчику
    userError(nek, client, msg, err){ 
		
	}
	
	
	// Ошибка кода
	// - Работа бота продолжается
	// - Пользователю отправляется id его сообщения, краткое описание ошибки и профиль разработчика
	// - Разработчику отправляется полный лог события
	codeError(nek, client, msg, err){
		
	}
	
	// Фатальная ошибка
	// - Идет окончание всех процессов (мапа works), после лога разрабу происходит закрытие бота
	// - Пользователю отправляется id его сообщения, краткое описание ошибки и профиль разработчика
	// - Разработчику отправляется полный лог события
	fatalError(nek, client, msg, err){
		
	}
	
}

module.exports = Error;

